# RentalCheckIn

./: .gitignore  RentalCheckIn.sln
RentalCheckIn/: Image.docx  Program.cs  RentalCheckIn.csproj  Usings.cs  appsettings.json
RentalCheckIn/BusinessServices/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs
RentalCheckIn/Components/: App.razor  Routes.razor  RoutesBase.cs  _Imports.razor
RentalCheckIn/Components/Layout/: CultureSelector.razor  CultureSelector.razor.css  CultureSelectorBase.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RentalCheckIn/Components/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.css  ConfirmEmailBase.cs  FaceId.razor  Home.razor  Home.razor.css  Home.razor.js  HomeBase.cs  Login.razor  Login.razor.css  LoginBase.cs  LoginFaceId.razor  Logout.razor  LogoutBase.cs  PassResetRequest.razor  PasswordReset.razor  PasswordReset.razor.css  PasswordResetBase.cs  PasswordResetRequest.razor  Register.razor  Register.razor.css  RegisterBase.cs  RegisterFaceId.razor  RegisterFaceIdBase.cs  RequestPasswordReset.razor  RequestPasswordReset.razor.css  RequestPasswordResetBase.cs  ReservationDetail.razor  ReservationDetail.razor.css  ReservationDetailBase.cs  VerifyFaceId.razor  VerifyFaceId.razor.css  VerifyFaceIdBase.cs  VerifyOtp.razor  VerifyOtp.razor.css  VerifyOtpBase.cs  VerifyTOTP.razor  VerifyTOTP.razor.css  VerifyTOTPBase.cs
RentalCheckIn/Components/Shared/: CheckIn.razor  CheckIn.razor.css  CheckInBase.cs  LoginLogoutButton.razor  ReservationDetail.razor  ReservationDetail.razor.css  ReservationDetailBase.cs  StackedReservationView.razor  StackedReservationView.razor.css  StackedReservationViewBase.cs  StatusModal.razor  StatusModal.razor.css  StatusModalBase.cs
RentalCheckIn/Configuration/Email/: EmailSettings.cs
RentalCheckIn/Configuration/WhatsApp/: WhatsAppSettings.cs
RentalCheckIn/Controllers/: ApartmentController.cs  AppartmentController.cs  AuthController.cs  CultureController.cs  DocumentController.cs  EmailController.cs  LHostController.cs  LocalizationController.cs  ReservationController.cs
RentalCheckIn/DTOs/: CheckInFormDTO.cs  CheckInReservationDTO.cs  CheckInReservationUpdateDTO.cs  CultureFlagDTO.cs  CustomRequests.cs  CustomResponses.cs  HostLoginDto.cs  HostLoginResponseDTO.cs  HostSignUpDto.cs  OtpDto.cs  PasswordResetDto.cs  ReservationDto.cs  ResetRequestDto.cs  TOTPDto.cs
RentalCheckIn/Data/: AppDbContext.cs
RentalCheckIn/Data/Migrations/: 20241101081327_InitialCreate.Designer.cs  20241101081327_InitialCreate.cs  20241101082412_LhostTotpsecret.Designer.cs  20241101082412_LhostTotpsecret.cs  20241101085844_SplitHostFullName.Designer.cs  20241101085844_SplitHostFullName.cs  20241102151804_ImagePathInApartment.Designer.cs  20241102151804_ImagePathInApartment.cs  20241103094259_EmailVerProperties.Designer.cs  20241103094259_EmailVerProperties.cs  20241104090118_CapitalizedHInLHostEntity.Designer.cs  20241104090118_CapitalizedHInLHostEntity.cs  20241104114417_RefreshTokenTable.Designer.cs  20241104114417_RefreshTokenTable.cs  20241105092506_AddedbcaccessorforRefreshTokens.Designer.cs  20241105092506_AddedbcaccessorforRefreshTokens.cs  20241105093320_SingularformatRefreshToken.Designer.cs  20241105093320_SingularformatRefreshToken.cs  20241105175433_PasswordResetForLHost.Designer.cs  20241105175433_PasswordResetForLHost.cs  20241115124845_LhostFaceIdCredentials.Designer.cs  20241115124845_LhostFaceIdCredentials.cs  20241115131037_AddUserHandle.Designer.cs  20241115131037_AddUserHandle.cs  20241115185728_AuthenticatorTypeLHostCredentialNullable.Designer.cs  20241115185728_AuthenticatorTypeLHostCredentialNullable.cs  20241115190540_RemoveduplicateuserID.Designer.cs  20241115190540_RemoveduplicateuserID.cs  20241115191028_CreatedAtLHostCredentialDateNowDefault.Designer.cs  20241115191028_CreatedAtLHostCredentialDateNowDefault.cs  20241115232018_MakeUserHandlenullableLHost.Designer.cs  20241115232018_MakeUserHandlenullableLHost.cs  20241116000106_Selected2FALHostEntity.Designer.cs  20241116000106_Selected2FALHostEntity.cs  20241122104909_AddAgreementCheckboxesInReservation.Designer.cs  20241122104909_AddAgreementCheckboxesInReservation.cs  20241122111849_AddPlacePropertyInReservation.Designer.cs  (+42 more)
RentalCheckIn/Dtos/: HostLoginDto.cs  HostSignUpDto.cs  OtpDto.cs
RentalCheckIn/Entities/: Apartment.cs  ApartmentTranslation.cs  Authenticator.cs  Channel.cs  Country.cs  Currency.cs  LHost.cs  LHostCredential.cs  Language.cs  Lhost.cs  Quest.cs  RefreshToken.cs  Reservation.cs  ReservationTranslation.cs  Setting.cs  Status.cs  StatusTranslation.cs
RentalCheckIn/Enums/: AuthenticatorType.cs  ByteChecker.cs  ReservationStatus.cs
RentalCheckIn/Extensions/: Conversions.cs  DTOConversions.cs
RentalCheckIn/Licenses/: Fido2-license.txt  SignaturePad-license.txt
RentalCheckIn/Locales/: Resource.Designer.cs  Resource.en-EN.Designer.cs  Resource.en-EN.resx  Resource.en-US.resx  Resource.fr-FR.resx  Resource.nl-NL.resx  Resource.resx
RentalCheckIn/Properties/: launchSettings.json
RentalCheckIn/Repositories/: ApartmentRepository.cs  ApartmentTranslationRepository.cs  AppartmentRepository.cs  HostRepository.cs  IApartmentRepository.cs  IApartmentTranslationRepository.cs  IAppartmentRepository.cs  IHostRepository.cs  ILHostRepository.cs  ILanguageRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IReservationTranslationRepository.cs  IStatusTranslationRepository.cs  LHostRepository.cs  LanguageRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  ReservationTranslationRepository.cs  StatusTranslationRepository.cs
RentalCheckIn/Responses/: CustomResponses.cs
RentalCheckIn/Services/: AuthService.cs  Constants.cs  CustomAuthStateProvider.cs  IAuthService.cs  JwtService.cs  LoginService.cs  TotpService.cs
RentalCheckIn/Shared/: LoginLogoutButton.razor  LoginLogoutButton.razor.css
RentalCheckIn/Utilities/: ByteChecker.cs  CultureUtility.cs  CultureUtils.cs  Extensions.cs  JWTUtils.cs
RentalCheckIn/wwwroot/: app.css
(+64 files in other folders)
